import java.util.*;

class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int size = sc.nextInt();

        int[] arr = new int[size];
        
      // input-1:  9,12,23,8,5  input-2:  47,49,36,98,90
      // output-1: 5,8,9,12,23  output-2: 36,47,90,49,98 
      
        for(int i=0; i<size; i++){
            arr[i]= sc.nextInt();
        }
        sc.close();

        Arrays.sort(arr);

        int[] arr1 = new int[size];

        for (int i=0; i<size; i++){
            if(i%2==0){
                arr1[i] = arr[i];
            }else{
                arr1[i] = arr[i];
            }
        }

        for(int e: arr1){
            System.out.print(e+ " ");
        }

    }
}
